<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>유해 사이트 차단 설정</title>
  <style>
    body {
      width: 450px;
      padding: 30px;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      background-color: #ffffff;
      text-align: center;
    }
    h3 {
      color: #333;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      margin: 20px 0;
    }
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc; 
      transition: .4s;
      border-radius: 34px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    input:checked + .slider {
      background-color: #4CAF50;
    }
    input:focus + .slider {
      box-shadow: 0 0 1px #4CAF50;
    }
    input:checked + .slider:before {
      transform: translateX(26px);
    }
    .slider:active:before {
      width: 28px;
    }    
    a, .add-url-button {
      display: inline-block;
      margin-top: 10px;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
      font-weight: bold;
      cursor: pointer;
    }
    a:hover, .add-url-button:hover {
      background-color: #45a049;
    }
    .remove-url-button {
        display: inline-block;
        margin-top: 10px;
        padding: 10px;
        background-color: #FF6347; /* 빨간색 배경색으로 변경 */
        color: white;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        font-weight: bold;
        cursor: pointer;
    }
    .remove-url-button:hover {
        background-color: #CD5C5C; /* 더 진한 빨간색으로 변경 */
    }
    .add-url-section, .remove-url-section {
        display: inline-block;
        text-align: center;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        margin: 0 10px;
        width: calc(50% - 20px); /* 변경된 부분 */
    }      
    .url-input {
      height: 30px;
      width: calc(100% - 48px);
      border: none;
      padding: 5px;
      margin-right: 5px;
      border-radius: 5px;
      text-align: center;
    }
    h3, div, a, script {
      margin-bottom: 20px;
    }
    .input-button-container {
      display: flex;
      align-items: center;
    }
    #redirects {
        background-color: #f2f2f2; /* 배경색 추가 */
        padding: 10px; /* 내부 여백 추가 */
        border-radius: 10px; /* 모서리 곡률 추가 */
        margin-top: 20px; /* 위쪽 여백 추가 */
        margin-left: 10px;
        margin-right: 10px;
        overflow: auto; /* 넘치는 내용이 있을 때 스크롤바를 표시함 */
        white-space: normal; /* 넘치는 내용에 대해 자동으로 줄바꿈함 */
    }    
    h2 {
        background-color: #f2f2f2; /* 배경색 추가 */
        padding: 10px; /* 내부 여백 추가 */
        border-radius: 10px; /* 모서리 곡률 추가 */
        margin-top: 20px; /* 위쪽 여백 추가 */
        margin-left: 10px;
        margin-right: 10px;
    }
    .separator {
        border-bottom: 2px solid #ccc;
        margin: 20px auto;
        width: 80%;
      }      
  </style>
</head>
<body>
  <h2>불법 유해 사이트 차단</h2>
  <h4>실행</h4>
  <div class="switch">
    <input type="checkbox" id="toggleSwitch">
    <label class="slider" for="toggleSwitch"></label>
  </div>
  <div class="separator"></div>
  <h3>접속 중인 사이트의 리다이렉션 확인</h3>
  <div id="redirects"></div>
  <div class="input-button-container">
    <div class="add-url-section">
      <h3>차단하고 싶은<br>URL 추가하기</h3>
      <input type="text" class="url-input" placeholder="URL 입력...">
      <div class="add-url-button">+</div>
    </div>
    <div class="remove-url-section">
      <h3>차단하지 않고 싶은 URL 제거하기</h3>
      <input type="text" class="url-input" placeholder="URL 입력...">
      <div class="remove-url-button">-</div>
    </div>
  </div>
  <a href="http://127.0.0.1:5000/check" target="_blank">도메인 주소 확인하기</a>
  <script src="popup.js"></script>
</body>
</html>
